<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soa-lb-q1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Country List Table View Controller-->
        <scene sceneID="UgZ-2B-5C7">
            <objects>
                <tableViewController storyboardIdentifier="CountryListTableViewController" id="soa-lb-q1Y" customClass="CountryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="baL-LJ-WBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoutryListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoutryListTableViewCell" rowHeight="105" id="MzQ-u6-L5H" customClass="CoutryListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzQ-u6-L5H" id="tZo-nh-oEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v51-49-9Ey">
                                            <rect key="frame" x="20" y="21" width="335" height="33"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-GV-db3">
                                            <rect key="frame" x="10" y="64" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8vz-de-hGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZqL-GV-db3" firstAttribute="leading" secondItem="tZo-nh-oEs" secondAttribute="leading" constant="10" id="08a-6b-ANk"/>
                                        <constraint firstItem="v51-49-9Ey" firstAttribute="leading" secondItem="tZo-nh-oEs" secondAttribute="leading" constant="20" id="5cB-d5-hV3"/>
                                        <constraint firstItem="ZqL-GV-db3" firstAttribute="top" secondItem="v51-49-9Ey" secondAttribute="bottom" constant="10" id="9oT-XT-rZI"/>
                                        <constraint firstAttribute="trailing" secondItem="ZqL-GV-db3" secondAttribute="trailing" constant="10" id="b2Y-it-svA"/>
                                        <constraint firstItem="v51-49-9Ey" firstAttribute="top" secondItem="tZo-nh-oEs" secondAttribute="topMargin" constant="10" id="erx-gf-n8x"/>
                                        <constraint firstAttribute="trailing" secondItem="v51-49-9Ey" secondAttribute="trailing" constant="20" id="fjB-U4-1l7"/>
                                        <constraint firstAttribute="bottom" secondItem="ZqL-GV-db3" secondAttribute="bottom" constant="10" id="xag-PU-Dir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryNameLB" destination="ZqL-GV-db3" id="7YU-5k-Aoe"/>
                                    <outlet property="countrylogoView" destination="v51-49-9Ey" id="Rcn-zu-BKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soa-lb-q1Y" id="Msb-db-GNs"/>
                            <outlet property="delegate" destination="soa-lb-q1Y" id="5Xr-xD-QR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="imv-fX-FNW"/>
                    <connections>
                        <outlet property="countyListTableView" destination="baL-LJ-WBL" id="5bu-GQ-U18"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7t-I5-Gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="10.344827586206897"/>
        </scene>
        <!--Country Home Table View Controller-->
        <scene sceneID="gzU-1H-6oo">
            <objects>
                <tableViewController storyboardIdentifier="CountryHomeTableViewController" id="uIR-zO-Jwd" customClass="CountryHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="foX-yD-jGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Z0C-7Y-qp2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="3RS-0J-QEq">
                                    <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="G6O-oe-b8i">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EEG-WB-Wbz">
                                            <rect key="frame" x="16" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="BACK"/>
                                            <connections>
                                                <action selector="backButton:" destination="uIR-zO-Jwd" eventType="touchUpInside" id="aWJ-YI-dey"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YB5-xx-0Ew">
                                        <connections>
                                            <action selector="addPlayerBTN:" destination="uIR-zO-Jwd" id="mKP-13-E81"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountryHomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryHomeTableViewCell" id="Yf8-tm-q1N" customClass="CountryHomeTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf8-tm-q1N" id="ilk-wM-MK3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-cj-hOf">
                                            <rect key="frame" x="20" y="10" width="205" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-CO-JVG">
                                            <rect key="frame" x="235" y="5" width="60" height="33.5"/>
                                            <color key="backgroundColor" red="0.37399682175352023" green="0.53809675194025797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="Yf8-tm-q1N" eventType="touchUpInside" id="eon-fm-a3M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-dO-oGb">
                                            <rect key="frame" x="305" y="5" width="60" height="33.5"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="Yf8-tm-q1N" eventType="touchUpInside" id="MuZ-Sh-BqM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CyT-cj-hOf" firstAttribute="leading" secondItem="ilk-wM-MK3" secondAttribute="leading" constant="20" id="Bdk-Ju-uQg"/>
                                        <constraint firstItem="Dsy-CO-JVG" firstAttribute="top" secondItem="ilk-wM-MK3" secondAttribute="top" constant="5" id="IfT-Sn-Leq"/>
                                        <constraint firstItem="yVX-dO-oGb" firstAttribute="leading" secondItem="Dsy-CO-JVG" secondAttribute="trailing" constant="10" id="LvL-Zu-hhM"/>
                                        <constraint firstAttribute="trailing" secondItem="CyT-cj-hOf" secondAttribute="trailing" constant="150" id="VKX-3u-GBb"/>
                                        <constraint firstAttribute="bottom" secondItem="CyT-cj-hOf" secondAttribute="bottom" constant="10" id="VQa-5p-l6g"/>
                                        <constraint firstItem="yVX-dO-oGb" firstAttribute="top" secondItem="ilk-wM-MK3" secondAttribute="top" constant="5" id="Zm3-Uk-Clg"/>
                                        <constraint firstAttribute="bottom" secondItem="Dsy-CO-JVG" secondAttribute="bottom" constant="5" id="ett-y9-MlU"/>
                                        <constraint firstItem="Dsy-CO-JVG" firstAttribute="leading" secondItem="CyT-cj-hOf" secondAttribute="trailing" constant="10" id="gUW-cD-90k"/>
                                        <constraint firstAttribute="trailing" secondItem="yVX-dO-oGb" secondAttribute="trailing" constant="10" id="k6p-59-sdr"/>
                                        <constraint firstAttribute="bottom" secondItem="yVX-dO-oGb" secondAttribute="bottom" constant="5" id="r6g-Ip-ETj"/>
                                        <constraint firstItem="CyT-cj-hOf" firstAttribute="top" secondItem="ilk-wM-MK3" secondAttribute="top" constant="10" id="tmq-cI-4hN"/>
                                        <constraint firstItem="Dsy-CO-JVG" firstAttribute="width" secondItem="yVX-dO-oGb" secondAttribute="width" id="vtv-PW-tsn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteOutlet" destination="yVX-dO-oGb" id="FRj-RW-xW3"/>
                                    <outlet property="editOutlet" destination="Dsy-CO-JVG" id="Eds-AK-ElU"/>
                                    <outlet property="playerNameLB" destination="CyT-cj-hOf" id="Sh0-xT-xIJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIR-zO-Jwd" id="728-5k-wZV"/>
                            <outlet property="delegate" destination="uIR-zO-Jwd" id="hFH-7h-KTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ll7-sO-W5g">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="keg-n4-Dvm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playersHomeTableView" destination="foX-yD-jGj" id="ZXL-Lq-vHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMO-sh-aJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458.3999999999996" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
